# Passenger

./: Passenger.sln  README.md
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Passenger.Api/Controllers/: AccoundController.cs  AccountController.cs  ApiControllerBase.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Exceptions/: CustomException.cs  DomainException.cs  ErrorCodes.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.EndToEnd/: Passenger.Test.EndToEnd.csproj
Passenger.EndToEnd/Controllers/: UsersControllerTests.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  Icommand.cs
Passenger.Infrastructure/Commands/Accounts/: Login.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
Passenger.Infrastructure/DTO/: DriverDetailsDto.cs  DriverDto.cs  JwtDto.cs  NodeDto.cs  RouteDto.cs  TokenDto.cs  UserDto.cs  VehicleDto.cs
Passenger.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingExtensions.cs  StringExtensions.cs
Passenger.Infrastructure/Handlers/Accounts/: LoginHandlers.cs
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  DeleteDriverRouteHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs  LoginHandlers.cs
Passenger.Infrastructure/Hanndlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Mapper/: MapperConfig.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IDriverService.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  RoutManager.cs  UserService.cs  VehicleProvider.cs
Passenger.Infrastructure/Services/Interfaces/: IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IJwtHandler.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs
Passenger.Infrastructure/Settings/: DataInitializerSettings.cs  GeneralSettings.cs  JwtSettings.cs
Passenger.Test/: Passenger.Test.csproj
Passenger.Test/Repositories/: InMemoryDriverRepositoryTests.cs  InMemoryUserRepositoryTests.cs
Passenger.Test/Services/: UserServiceTests.cs
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  appsettings.json  nlog.config
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  DriversControllerTests.cs  UsersControllerTests.cs
